<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"></link>
    <title>iSherpa</title>
    <script defer src="index.js"></script> 
</head>
<body>
    
    <div class="topnav">
        <a id="home" class="left-nav-items" href="">iSherpa</a>
        <a id="write-guide" class="left-nav-items" href="">Write A Guide</a>
        <a id="how-it-works" class="left-nav-items" href="">How It Works</a>
        <a id="sign-up" class="right-nav-items" href="">Sign Up</a>
        <a id="login" class="right-nav-items" href="">Login</a>
    </div>
    <br>
    <div class="flex-container" id="main-box">
        <!-- <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div> -->
        <!-- <div class="show">
            <img class="show-image">
            <h1>Title</h1>
            <h2>Author</h2>
            <p> 
                djhf adsufohyfu uofhyeouf aoeufyeof oeuqfye of eoufyae fo efouye fegoaeugy aeoughe goeg ouhougeg egouehgg kjsdhfkjdfgh skdjghdsgh ksdjghdksjg skdjghdksgh ksdjghdsg skdjgh dsgj skdjghdskgjg sdkjghds gsdojhg ds
            </p>
            <div class="likes-area">
                <p >2 Likes</p> 
                <button>Like</button>
            </div>
            <div class="comment-area">
                <h3>Comments:</h3>
                <ul id="comments">

                </ul>
                <br>
                <button>Comment</button>
                <form id="new-comment-form" style="display: block;">
                    <input type="text" name="comment" id="comment" placeholder="New Comment"><br>
                    <input type="submit" value="Add Comment">
                </form>
            </div>
        

        </div> -->

        <!-- <div class="user-box" >
            
            <img class="user-image" src="" alt="">
            <button>Edit</button>
            <button>Delete</button>
            <h1>Name: Test Testy</h1>
            <h2>Guides:</h2>
            <div class="user-card">

            </div>
            <h3>Wallet:</h3>
            <p>3 Tokens</p>

        </div> -->


        
    </div>
      
    
</body>
</html>